* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  /* flex-direction: column; */
  flex-wrap: wrap;
  padding: 10px 0;
  gap: 20px;
}

.card-container {
  width: 200px;
  height: 180px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 7px;
  padding-bottom: 10px;
  border: 1px solid #000;
  text-align: center;
}

.card-image {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;

  object-fit: cover;
}
